{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1048\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3671878 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang0\langfe1048\langnp0\langfenp1048 
\sbasedon10 \slink15 \slocked \styrsid3671878 Subsol Caracter;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid16457119 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid7734199 Unresolved Mention;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1048\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3671878 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang0\langfe1048\langnp0\langfenp1048 
\sbasedon10 \slink15 \slocked \styrsid3671878 Subsol Caracter;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid16457119 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid7734199 Unresolved Mention;}}}}{\*\listtable{\list\listtemplateid-1837199068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-253966066\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid304163201}{\list\listtemplateid687261218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1347213706\'01{\uc1\u-3844 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2340\lin2340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3060\lin3060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4500\lin4500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5940\lin5940 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6660\lin6660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7380\lin7380 }{\listname ;}\listid1326864240}}{\*\listoverridetable
{\listoverride\listid304163201\listoverridecount0\ls1}{\listoverride\listid1326864240\listoverridecount0\ls2}}{\*\rsidtbl \rsid659976\rsid1580275\rsid3671878\rsid5658908\rsid6373003\rsid6697246\rsid7288901\rsid7734199\rsid7737349\rsid9579275\rsid12212813
\rsid12387242\rsid12400912\rsid12987311\rsid13073307\rsid14296994\rsid14420128\rsid14942875\rsid15023050\rsid15738898\rsid16387441\rsid16457119}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Stefanescu Bianca}{\creatim\yr2020\mo12\dy8\hr12\min33}{\revtim\yr2021\mo1\dy5\hr16\min53}{\version10}{\edmins125}{\nofpages3}{\nofwords698}{\nofchars3983}{\nofcharsws4672}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15738898 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 \hich\af31506\dbch\af31505\loch\f31506 Nume aplicatie}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15738898 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5658908 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 
\hich\af31506\dbch\af31505\loch\f31506 Sistemul Solar
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738898 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16457119 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 \hich\af31506\dbch\af31505\loch\f31506 Descriere }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898 \hich\af31506\dbch\af31505\loch\f31506 aplicatie}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15738898\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Website-ul \'93\loch\f31506 \hich\f31506 Sistemul Solar\'94
\loch\f31506  contine informatii\hich\af31506\dbch\af31505\loch\f31506 , poze si un formular pentru testarea cunostintelor acumulate prin citirea informatiilor oferite de acest website. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid15738898\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Pe langa toate acestea website-ul contine si un formular de inregistrare care imi ofera posibilitatea de a observa cati utilizatori se bucura
\hich\af31506\dbch\af31505\loch\f31506  de informatiile oferite de site-ul meu si }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12212813 \hich\af31506\dbch\af31505\loch\f31506 de a retine raspunsurile la test pentru fiecare utilizator.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid15738898\charrsid3671878 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16457119 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 \hich\af31506\dbch\af31505\loch\f31506 Calendarul aplicatiei
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7737349\charrsid3671878 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid7737349 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7737349\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 
2-20 noiembrie: am realizat paginile html, design-ul paginilor, formularul cu intrebarile pentru test si diferite functii javasc\hich\af31506\dbch\af31505\loch\f31506 
ript: afisarea scorului la test, afisarea ceasului pe pagina, schimbarea imaginilor de pe background}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15738898\charrsid3671878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7737349\charrsid3671878 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid16457119 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7737349\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7288901 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7737349\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 
 noiembrie- 5 decembrie: am realizat formularul de inregistrare, conectarea la baza de date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3671878\charrsid3671878 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7737349\charrsid3671878 
\hich\af31506\dbch\af31505\loch\f31506  crearea tabelului cu inregistrari}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 , preluarea datelor din f\hich\af31506\dbch\af31505\loch\f31506 
ormularul de inregistrare si adaugarea in tabel }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16457119\charrsid16457119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid16387441 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid16387441 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16387441 \hich\af31506\dbch\af31505\loch\f31506 6-20 decembrie: crearea tabelului cu raspunsurile la test, }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16387441\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 preluarea datelor din formularul de test}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16387441 \hich\af31506\dbch\af31505\loch\f31506 
 si adaugarea in tabelul cu raspunsuri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16457119\charrsid16387441 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738898 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 \hich\af31506\dbch\af31505\loch\f31506 
Arhitecturi/Diagrame
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3671878 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1048\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1048 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3671878 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Din meniul principal putem alege\~: 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang1036\langfe1048\langnp1036\langfenp1048\insrsid3671878\charrsid3671878 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}\pard \ltrpar\s15\qj \fi-360\li1620\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1620\itap0\pararsid3671878 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 
\hich\af31506\dbch\af31505\loch\f31506 Login
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang1036\langfe1048\langnp1036\langfenp1048\insrsid3671878\charrsid3671878 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af31506\dbch\af31505\loch\f31506 Home
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang1036\langfe1048\langnp1036\langfenp1048\insrsid3671878\charrsid3671878 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af31506\dbch\af31505\loch\f31506 Sistemul Solar
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang1036\langfe1048\langnp1036\langfenp1048\insrsid3671878\charrsid3671878 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af31506\dbch\af31505\loch\f31506 Planetele Sistemului Solar

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang1036\langfe1048\langnp1036\langfenp1048\insrsid3671878\charrsid3671878 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af31506\dbch\af31505\loch\f31506 Test grila
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3671878 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878 \tab }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 In subsol este prezentat meniul animat, din care poti alege: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Home}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Sistemul Solar}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 
\hich\af31506\dbch\af31505\loch\f31506 Planetele Sistemului Solar}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Test grila, }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 iar in antet este un buton drop-down }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Login }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 
\hich\af31506\dbch\af31505\loch\f31506 din care poti ale\hich\af31506\dbch\af31505\loch\f31506 ge }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 
Inregistrare }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 daca nu ai mai fost pe site-ul meu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 
\hich\af31506\dbch\af31505\loch\f31506 sau }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 Autentificare }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f31506\fs24\lang1036\langfe1048\langnp1036\insrsid3671878\charrsid3671878 \hich\af31506\dbch\af31505\loch\f31506 daca deja ai un cont creat.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5658908 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid3671878 \hich\af0\dbch\af31505\loch\f0    \tab }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid5658908 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid3671878 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5658908 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1048\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1048 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6373003 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 \hich\af0\dbch\af31505\loch\f0 Functionalitati implementate}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5658908 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16457119 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5658908 \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f31506\fs24\insrsid5658908\charrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 1.Home \hich\f31506 \endash \loch\f31506 
 index.html. In aceasta pagina po\hich\af31506\dbch\af31505\loch\f31506 ti vedea diferite imagini cu Sistemul Solar si te poti inregistra sau autentifica. 
\par \hich\af31506\dbch\af31505\loch\f31506 Imaginile se vor schimba pe background-ul paginii printr-un simplul click pe sagetile din dreapta si din stanga paginii. Inregistrarea si autentificarea sunt doua butoane c\hich\af31506\dbch\af31505\loch\f31506 
are te duc direct la paginile pentru inregistrare sau autentificare.
\par \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f31506\fs24\cf1\lang1036\langfe1048\langnp1036\insrsid5658908\charrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 2. }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\f31506\fs28\cf1\lang1036\langfe1048\langnp1036\insrsid5658908\charrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f31506\fs24\cf1\lang1036\langfe1048\langnp1036\insrsid5658908\charrsid16457119 
\hich\af31506\dbch\af31505\loch\f31506 Sistemul Solar \hich\f31506 \endash \loch\f31506  despre.html. In aceasta pagina sunt prezentate informatii despre Sistemul Solar. Pagina contine un ceas care a fost creat cu o functie JavaScript si o imagine care p
\hich\af31506\dbch\af31505\loch\f31506 rin aducerea mouseului desupra ei se schimba cu o alta imagine. In subsolul paginii este un buton \hich\f31506 \lquote \loch\f31506 aici\hich\f31506 \rquote \loch\f31506 
 care deschide o pagina noua cu un videoclip care ofera mai multe informatii si curiozitati despre Sistemul Solar.
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5658908 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid5658908\charrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  3. Planetele Sistemului Solar \hich\f31506 
\endash \loch\f31506  plan\hich\af31506\dbch\af31505\loch\f31506 ete.html. Aceasta pagina prezinta informatii despre planetele Sistemului Solar.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15738898\charrsid16457119 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5658908 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid5658908\charrsid16457119 
\hich\af31506\dbch\af31505\loch\f31506 4. Test grila \hich\f31506 \endash \loch\f31506  test.php. Aceata pagina prezinta un test grila care dupa bifarea raspunsurilor iti va arata punctajul si raspunsurile corecte intr-un textarea. Testul grila a f
\hich\af31506\dbch\af31505\loch\f31506 
ost realizat sub forma unui formular in care trebuie bifate raspunsurile prin casute radio. Raspunsurile sunt preluate de functii JavaScript care vor valida raspunsul pentru a adauga puncte la nota afisata la finalizarea testului.}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\insrsid16387441 \hich\af31506\dbch\af31505\loch\f31506  Raspunsurile bifate in fo\hich\af31506\dbch\af31505\loch\f31506 rmular vor fi transmise la baza de date}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12987311 
\hich\af31506\dbch\af31505\loch\f31506 . D}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16387441 \hich\af31506\dbch\af31505\loch\f31506 aca nu au fost bifate raspunsurile la toate intrebarile va fi trimis }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid12987311 \hich\af31506\dbch\af31505\loch\f31506 un mesaj pentru a le bifa, altfel raspunsurile nu se pot inregistra.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid5658908\charrsid16457119 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457119 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid5658908\charrsid16457119 
\hich\af31506\dbch\af31505\loch\f31506 5.Paginile Inregistrare si Autentificare contin un formular de inregistrare,\hich\af31506\dbch\af31505\loch\f31506 
 unde trebuie inserate numele, email-ul si parola, si un formular de autentificare, unde trebuie inserat numele  si parola. Pentru a te putea autentifica trebuie mai intai sa fii inregistrat}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid6697246 .}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid5658908 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid5658908\charrsid16457119 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738898 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16457119 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 \hich\af31506\dbch\af31505\loch\f31506 Limitari
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14420128 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 -}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid6697246 \hich\af31506\dbch\af31505\loch\f31506 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14420128 \hich\af31506\dbch\af31505\loch\f31506 daugare\hich\af31506\dbch\af31505\loch\f31506 
a raspunsurilor la test daca nu esti autentificat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15738898\charrsid14420128 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738898 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 
\par \hich\af31506\dbch\af31505\loch\f31506 Functionalitati viitoare}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid16387441 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16457119\charrsid16457119 \tab -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6697246 \hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid16457119\charrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 tatistica raspunsurilor la test }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16457119 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6697246 \tab -\hich\af31506\dbch\af31505\loch\f31506 Ut\hich\af31506\dbch\af31505\loch\f31506 ilizare\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 nline}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6697246\charrsid16457119 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15738898\charrsid15738898 
\par \hich\af31506\dbch\af31505\loch\f31506 Bibliografie
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457119 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "https://web.ceiti.md/files/MySQLsiPHP.pdf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6373003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f007700650062002e00630065006900740069002e006d0064002f00660069006c00650073002f004d007900530051004c00730069005000480050002e00700064006600
0000795881f43b1d7f48af2c825dc485276300000000a5ab0003700b0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16457119\charrsid13073307 \hich\af31506\dbch\af31505\loch\f31506 https://web.ceiti.md/files/MySQLsiPHP.pdf}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.science.upm.ro/~traian/web_curs/Web_tech/mysql/start.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6373003 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f007700770077002e0073006300690065006e00630065002e00750070006d002e0072006f002f007e00740072006100690061006e002f007700650062005f00630075007200
73002f005700650062005f0074006500630068002f006d007900730071006c002f00730074006100720074002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf19\insrsid16457119\charrsid659976 \hich\af31506\dbch\af31505\loch\f31506 http://www.science.upm.ro/~traian/web_curs/Web_tech/mysql/start.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf19\insrsid16457119 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119\charrsid12400912 \hich\af31506\dbch\af31505\loch\f31506 
https://www.libertatea.ro/lifestyle/cate-plan\hich\af31506\dbch\af31505\loch\f31506 ete-sunt-in-sistemul-solar-si-cum-se-numesc-2850234}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6373003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bda000000680074007400700073003a002f002f007700770077002e006c006900620065007200740061007400650061002e0072006f002f006c006900660065007300740079006c0065002f0063006100740065002d00
70006c0061006e006500740065002d00730075006e0074002d0069006e002d00730069007300740065006d0075006c002d0073006f006c00610072002d00730069002d00630075006d002d00730065002d006e0075006d006500730063002d0032003800350030003200330034000000795881f43b1d7f48af2c825dc48527
6300000000a5ab0003002a0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16457119\charrsid14296994 \hich\af31506\dbch\af31505\loch\f31506 https://www.libertatea.ro/lifesty\hich\af31506\dbch\af31505\loch\f31506 
le/cate-planete-sunt-in-sistemul-solar-si-cum-se-numesc-2850234}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119\charrsid12400912 \hich\af31506\dbch\af31505\loch\f31506 
https://ro.wikipedia.org/wiki/Sistemul_solar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6373003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f0072006f002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00530069007300740065006d0075006c005f0073006f00
6c00610072000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16457119\charrsid14296994 \hich\af31506\dbch\af31505\loch\f31506 https://ro.wi\hich\af31506\dbch\af31505\loch\f31506 
kipedia.org/wiki/Sistemul_solar}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119\charrsid12400912 \hich\af31506\dbch\af31505\loch\f31506 
https://www.w3schools.com/howto/default.asp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6373003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e00770033007300630068006f006f006c0073002e0063006f006d002f0068006f00770074006f002f00640065006600610075006c0074002e006100
730070000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16457119\charrsid14296994 \hich\af31506\dbch\af31505\loch\f31506 https://www.w3schools.com/howto/default.asp}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119\charrsid12387242 
\hich\af31506\dbch\af31505\loch\f31506 https://www.youtube.com/watch?v=ShbHwaiyOps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6373003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00530068006200480077006100690079004f00
700073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003012d0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16457119\charrsid14296994 \hich\af31506\dbch\af31505\loch\f31506 https://www.youtube.com/watch?v=ShbHwaiyOps}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119\charrsid15023050 \hich\af31506\dbch\af31505\loch\f31506 
https://www.youtube.com/watch?v=_TghJUz5Dt0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6373003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d005f005400670068004a0055007a0035004400
740030000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid16457119\charrsid14296994 \hich\af31506\dbch\af31505\loch\f31506 https://www.youtube.com/watch?v=_TghJUz5Dt0}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199\charrsid7734199 \hich\af31506\dbch\af31505\loch\f31506 https://stackoverflow.com/questions
\hich\af31506\dbch\af31505\loch\f31506 /5004233/jquery-ajax-post-example-with-php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1580275 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb4000000680074007400700073003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f007100750065007300740069006f006e0073002f0035003000300034003200
330033002f006a00710075006500720079002d0061006a00610078002d0070006f00730074002d006500780061006d0070006c0065002d0077006900740068002d007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\ul\cf19\insrsid7734199\charrsid14942875 \hich\af31506\dbch\af31505\loch\f31506 https://stackoverflow.com/questions/5004233/jquery-ajax-post-exa\hich\af31506\dbch\af31505\loch\f31506 mple-with-php}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199\charrsid7734199 \hich\af31506\dbch\af31505\loch\f31506 
https://www.tutorialrepublic.com/jquery-tutorial/jquery-ajax-get-and-post-requests.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1580275 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f007700770077002e007400750074006f007200690061006c00720065007000750062006c00690063002e0063006f006d002f006a00710075006500720079002d007400
750074006f007200690061006c002f006a00710075006500720079002d0061006a00610078002d006700650074002d0061006e0064002d0070006f00730074002d00720065007100750065007300740073002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf19\insrsid7734199\charrsid14942875 \hich\af31506\dbch\af31505\loch\f31506 https://www.tutorialrepublic.com/jquery-tutorial/jquery-ajax-get-and-post-requests.php}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734199 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457119 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9579275\charrsid15738898 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000098f1f59e070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56258ec532e81c026e49085
dc7208210b59c8924b2ef926069b64f321f2aabad55d2595ec99c1011366044377e9f75efdeabd57ef3d55ddfde26542bd0bcc056169cfafdfa9f91e4e676c4e
d265cf7f361d573abe27244ae788b214f7fc0d16fe17f77efeb3bbe848c638c11ec8a7e208f5fc58cad551b52a66308cc41db6c2297cb7603c41125ef9b23ae7
e812f426b4daa8d55ad50491d4f7529480da294efef9c67bbc589019f6ef6d958f28cc904aa10666944f946a9c4b18d8f9795d21c44644947b1788f67c9867ce
2ea7f8a5f43d8a84842f7a7e4dfff9d57b77abe82817a2f280ac2137d67fb95c2e303f6fe839f9f2ac983408c2a0d52ff46b0095fbb8517bd41ab50a7d1a8066
335869c6c5d6d96e44418e3540d9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a04c7fb0871f8f23b0a285d7a00c1feee1c3417730b4f56b50866fede1dbb5
fe30685bfa3528a6243ddf43d7c25633daaeb6802c183d76c2bb61306e3772e5250aa2a1882e35c582a5f250ac25e805e3630028204592a49edcacf002cd208a
2344c91927de0959c610782b943201c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364257bfe03d0ea1b90773ffef8f6f50f6f5fffed
ed9b376f5fff259f5babb2e48e51ba34e57efae3affff3dd37debffffa879fbefd4d36f52e5e98f8f77ffee5fbbfffe343ea61c5a529defdf6fbf73f7cffee77
bffad79fbe7568ef737466c2a724c1c27b842fbda72c81053af8e3337e3d89698c8829d14f9702a548cde2d03f92b1857eb441143970036cdbf1398754e302de
5fbfb0084f62be96c4a1f1619c58c053c6e88071a7151eaab90c334fd7e9d23d395f9bb8a7085db8e68e506a7979b45e418e252e95518c2d9a4f284a255ae214
4b4f7dc7ce3176acee2b422cbb9e921967822da4f715f10688384d32256756349542c72401bf6c5c04c1df966d4e9f7b03465dab1ee20b1b097b035107f929a6
9619efa3b544894be51425d434f80992b18be464c367266e2424787a8929f346732c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662287ec
3c8a51b2726127248d4dec97e21c4214794f9874c14f99bd43d43bf801a507ddfd9c60cbdd1fcf06cf20c39a94ca0051dfacb9c397f731b3e277b2a10b845da9
a6cf132bc5f6397146c760bdb442fb04638a2ed11c63efd9970e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9095eb203
7c4e373b896783d204f1439a1f81d74d9b8fa0d425ae00784c67e726f011811e10e2c56994c7027418c17d50eb931859054cbd0b77bc6eb8e5bfabec31d8972f
2c1a57d8972083af2d0389dd94f9a06da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc2deb4a51ba03bb29a9e84a41fed80767a9ff07fd7fb40
87f1eef7df3936dba7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9fc9b9a215aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa
8ddb4ec6870ee3b693c90f573e4d2753362fd0d7a8038feca0471ffb24074f7d1684d289dc507c22f4c18f80df33f3310c2a397de2898b53c0550c8faaccc104
166ec99196f13893bf20329ec46805a743755f29598a5cf552782b26e0d0480f3b752b3c5d27a76c9e1d76d6ebea6033abac02c972bc1616e37050253374ab5d
1ee015ea35dba53e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f64958741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242
701e07cdf95cf92973f5d6bbda999fd2d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeaf
bba54b2d7aca147a3e08ad9246bbf3211637f535c8ede6069a9a9982a6de65cf6f35430899195af5fc051c1ac363b282d811ea3717a24bb87999499e6df89b64
9615177288449c195c279d2c1b244462ee5192f47cb5fcc20d34d5394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce5e21c367b9c2
f9ad16bf395849b235b87b12cf2fbd33bae64f118458d8ae2b03ce8980bb837a66cd3981cbb0229195f1b75398f2b46bde46e918cac6115dc528af286632cfe0
3a951774f45b6103e32d5f3318d430495e08cf96aac09a46b5aa695135320e07abeec78594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c4
90d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e84da558a8491f55b5bb53b762b6a84733a
18bc51e507b9dda885a1c5b6afd496d6b7e6e6c5363b7b01c963085dee9a4aa15d09d7d61c414334d13d499636608bbc94f9d680276fcd49cfffba16f683a811
46955a271c55826650ab74c27eb3d20fc3667d14d66bc341e31514161927f530bbb11fc30506dde4f7f67a7cefee3ed9ded1dc99b1a4caf4ad7c5513d777f7f5
8675779fddc47b537539ef7b0492ced7adc6b8dbec0e5a956eb33fae04c341a7d28d5a83cab015b587e3611476bae357be77a1c141bf1905ad51a7d2aa475125
68d514fd4eb7d20e1a8d7ed0ee774641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000098f1f59e070000c9
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000700b
e39572e3d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}